{
  "name": "westart",
  "version": "1.0.0",
  "description": "Wordpress starter theme with live reloading and SASS compilation",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss ./main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-assets": "^6.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
